<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Olá! Meu nome é Renan Mayrinck. Tenho experiência com Design a mais de sete anos e tenho atuado no mercado como designer de experiência do usuário.">
    <meta name="keywords" content="UX, UI, designer de experiência do usuário, especialista em design de interfaces, ux designer no rio de janeiro, designer experiênte, aprender design online, mentor de design online, curso de ux design online">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="media/images/favicon.png" type="image/x-icon">
    <title>Designer de experiências (UI & UX Designer) - Renan Mayrinck</title>
</head>
<body>
    <header>
        <a tabindex="5" href="https://www.renanmayrinck.com">
            <div class="me">
                <img src="media\images\pp2.jpg">
                <p class="greeting">Oi, eu sou o</p>
                <p class="name">Renan Mayrinck</p>
            </div>
        </a>

        <nav>
            <a tabindex="2" href="cases.html">Portfolio de projetos</a>
            <a tabindex="3" href="index.html#about">Me conheça</a>
            <a tabindex="4" href="#">Cursos e Mentoria</a>
            <button tabindex="1" class="button-primary" id="contact">Entre em contato</button>
        </nav>
    </header>

    <section class="my-cases">
        <input placeholder="Procure o que você quer ver..." type="search" name="search-on-projects" id="search">

        <div class="flex-section">
            <a class="entry" href="#">
                <div class="case picdoc">
                    <div>
                        <span>Picdoc - Plataforma de telemedicina</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Abrir projeto em nova aba</title><path d="M5,17.59L15.59,7H9V5H19V15H17V8.41L6.41,19L5,17.59Z" /></svg>
                    </div>
                </div>
            </a>

            <a class="entry" href="#">
                <div class="case celere">
                    <div>
                        <span>Celere - Gestão de comércio</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Abrir projeto em nova aba</title><path d="M5,17.59L15.59,7H9V5H19V15H17V8.41L6.41,19L5,17.59Z" /></svg>
                    </div>
                </div>
            </a>

            <a class="entry" href="#">
                <div class="case globo1">
                    <div>
                        <span>Globo - Portal do fornecedor</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Abrir projeto em nova aba</title><path d="M5,17.59L15.59,7H9V5H19V15H17V8.41L6.41,19L5,17.59Z" /></svg>
                    </div>
                </div>
            </a>

            <a class="entry" href="https://www.behance.net/gallery/167748221/My-take-on-VERO" target="_blank">
                <div class="case vero">
                    <div>
                        <span>My take on VERO</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Abrir projeto em nova aba</title><path d="M5,17.59L15.59,7H9V5H19V15H17V8.41L6.41,19L5,17.59Z" /></svg>
                    </div>
                </div>
            </a>

            <a class="entry" href="#">
                <div class="case globo2">
                    <div>
                        <span>Globo - Projeto Secreto #2</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>lock-outline</title><path d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" /></svg>
                    </div>
                </div>
            </a>

            <a class="entry" href="#">
                <div class="case globo3">
                    <div>
                        <span>Globo - Projeto Secreto #1</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>lock-outline</title><path d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" /></svg>
                    </div>
                </div>
            </a>

            <a class="entry" href="https://www.behance.net/gallery/87484457/Inkscape-Redesign-UI-UX" target="_blank">
                <div class="case inkscape">
                    <div>
                        <span>Inkscape - An modern approach</span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Abrir projeto em nova aba</title><path d="M5,17.59L15.59,7H9V5H19V15H17V8.41L6.41,19L5,17.59Z" /></svg>
                    </div>
                </div>
            </a>

            
        </div>
    </section>

    <footer>
        <p class="credits">
            <a href="/links.html">@RenanMayrinckDesign</a> • ®2024
        </p>
    </footer>

    <dialog id="contact-form">
        <h6>Maravilha!</h6>

        <p class="description">
            Obrigado pelo interesse, no momento você pode falar 
            comigo usando uma das formas a seguir:
        </p>

        <div class="wrapper">
            <a href="mailto:renan.mtk@gmail.com">
                <button class="contact-instance">

                </button>
            </a>

            <a href="https://wa.me/+5521983222036">
                <button class="contact-instance">

                </button>
            </a>

            <a href="https://t.me/RenanMayrinck">
                <button class="contact-instance">
                    
                </button>
            </a>
        </div>
        

    </dialog>

    <dialog id="notice">
        <h6>Este projeto é secreto!</h6>

        <p>Este cliente pediu um acordo de não divulgação sobre este projeto por conter dados sensíveis envolvendo a operação da empresa. </p>
    </dialog>

    <script src="js\interactions.js"></script>
    <script src="js\search.js"></script>
</body>
</html>